spring.application.name=consumer
server.port=8082
datetime.format=yyyy-MM-dd HH:mm:ss

#Use some kind of injection
spring.data.mongodb.uri=mongodb://username:password@localhost:27017/
spring.data.mongodb.database=pizza

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss